dados.txt:30000#Teoria da Computação#2
dados.txt:30001#Lógica Computacional#1
dados.txt:30002#POO#1
dados.txt:30003#AED#1
dados.txt:30004#Base Dados#2
dados.txt:30005#Matemática Discreta#2
dados.txt:30006#Matemática Computacional 2#2
dados.txt:30007#Matemática Computacional 1#1
dados.txt:30008#Programação 1#1
dados.txt:30009#Programação 2#2
dados.txt:30010#Redes Computadores#1
dados.txt:30011#SO#2
dados.txt:30012#ES#2
dados.txt:30013#'Física'#2
dados.txt:30014#Algebra#1
dados.txt:30015#Arquitetura Computadores 1#1
dados.txt:30016#Estatistica#1
